# Local testing configuration
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

# Remove Redis dependency for local testing
REDIS_HOST=__DELETE__
REDIS_PASSWORD=__DELETE__
REDIS_PORT=__DELETE__
